# Этот файл содержит базовые константы для работы с API сервиса Scooter.
# Константы представляют собой URL и пути для взаимодействия с основными эндпоинтами API.
# Благодаря выносу этих параметров в отдельный файл, становится проще управлять конфигурацией,
# а также вносить изменения, если URL-адреса или структура API изменятся.

# Базовый URL для API Scooter
# Используется как основа для формирования запросов ко всем эндпоинтам API.
# Пример использования: BASE_URL + ORDERS_URL возвращает полный путь для взаимодействия с заказами.
BASE_URL = 'https://qa-scooter.praktikum-services.ru/api/v1/'

# Конечная точка для работы с заказами
# Этот путь используется для создания, обновления, получения информации или удаления заказов.
# Например:
# - POST запрос на BASE_URL + ORDERS_URL создаст новый заказ.
# - GET запрос на BASE_URL + ORDERS_URL + '<id>' вернет информацию о конкретном заказе.
ORDERS_URL = 'orders/'

# Конечная точка для работы с курьерами
# Этот путь позволяет управлять курьерами: создавать новых, обновлять данные или удалять их.
# Пример использования:
# - POST запрос на BASE_URL + COURIERS_URL создаст нового курьера.
# - GET запрос на BASE_URL + COURIERS_URL + '<id>' вернет информацию о конкретном курьере.
COURIERS_URL = 'courier/'
